﻿!@#$%^&*
!@#[UPPERLOGIN]
!@#[WPLOGIN]
!QAZ2WSX
!QAZ2wsx
!QAZ@WSX
!QAZxsw2
!qaz@wsx
00
0000
000000
0123456789
02071976
08101979
090909
1
102030
10203040
102102102
111
1111
111111
111111111111
111111a
111111q
112233
11223344
12
12061988
121212
123
123123
123123123
123321
1234
12341234
12344321
12345
123450
123456
1234567
12345670
12345678
123456789
1234567890
123456a
1234abcd
1234qwer
123654
123654789
123698
123789
123[UPPERLOGIN]
123[WPLOGIN]
123abc
123mudar
123qwe
123qwe123
123qweASD
123qweasd
123qweasdzxc
12[UPPERLOGIN]
12qw34er
12qwaszx
159753
18atcskd2w
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxsw2
1qazxsw23edc
2017
2018
2019
213243
321345
3edc$RFV
3rjs1la7qe
43218765
4444
4dm1n
5555
555555
654321
666666
7777777
789456
789456123
88888888
987654321
@@@@@
@@@@@@
@dm1n
@password@
Administrador
Administrator
Administrator1
Administrator123
Amministrator
Amministratore
P@ssw0rd
Password1
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
[DDOMAIN]
[DOMAIN]
[DOMAIN]!
[DOMAIN]!@
[DOMAIN]!@#
[DOMAIN]!@#$
[DOMAIN]!@#$%
[DOMAIN]0101
[DOMAIN]0102
[DOMAIN]012
[DOMAIN]0123
[DOMAIN]1
[DOMAIN]11
[DOMAIN]111
[DOMAIN]1111
[DOMAIN]12
[DOMAIN]123
[DOMAIN]2017
[DOMAIN]2018
[DOMAIN]2019
[DOMAIN]999
[UPPERALL]
[UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019
[UPPERLOGIN]
[UPPERLOGIN]!
[UPPERLOGIN]!!
[UPPERLOGIN]!!!
[UPPERLOGIN]!!!!
[UPPERLOGIN]!@
[UPPERLOGIN]!@#
[UPPERLOGIN]!@#$
[UPPERLOGIN]!@#$%
[UPPERLOGIN]!@#$%^
[UPPERLOGIN]!@#$%^&
[UPPERLOGIN]!@#$%^&*
[UPPERLOGIN]###
[UPPERLOGIN])))
[UPPERLOGIN]***
[UPPERLOGIN]0
[UPPERLOGIN]00
[UPPERLOGIN]000
[UPPERLOGIN]0000
[UPPERLOGIN]001
[UPPERLOGIN]003
[UPPERLOGIN]005
[UPPERLOGIN]007
[UPPERLOGIN]01
[UPPERLOGIN]010
[UPPERLOGIN]0101
[UPPERLOGIN]0102
[UPPERLOGIN]012
[UPPERLOGIN]0123
[UPPERLOGIN]1
[UPPERLOGIN]10
[UPPERLOGIN]1000
[UPPERLOGIN]1050
[UPPERLOGIN]11
[UPPERLOGIN]111
[UPPERLOGIN]1111
[UPPERLOGIN]111111
[UPPERLOGIN]112
[UPPERLOGIN]1122
[UPPERLOGIN]112233
[UPPERLOGIN]1199
[UPPERLOGIN]12
[UPPERLOGIN]123
[UPPERLOGIN]123123
[UPPERLOGIN]123321
[UPPERLOGIN]1234
[UPPERLOGIN]12345
[UPPERLOGIN]123456
[UPPERLOGIN]1234567
[UPPERLOGIN]12345678
[UPPERLOGIN]123456789
[UPPERLOGIN]1234567890
[UPPERLOGIN]124
[UPPERLOGIN]13
[UPPERLOGIN]14
[UPPERLOGIN]15
[UPPERLOGIN]1551
[UPPERLOGIN]16
[UPPERLOGIN]17
[UPPERLOGIN]1771
[UPPERLOGIN]18
[UPPERLOGIN]19
[UPPERLOGIN]1900
[UPPERLOGIN]1970
[UPPERLOGIN]1971
[UPPERLOGIN]1972
[UPPERLOGIN]1973
[UPPERLOGIN]1974
[UPPERLOGIN]1975
[UPPERLOGIN]1976
[UPPERLOGIN]1977
[UPPERLOGIN]1978
[UPPERLOGIN]1979
[UPPERLOGIN]1980
[UPPERLOGIN]1981
[UPPERLOGIN]1982
[UPPERLOGIN]1983
[UPPERLOGIN]1984
[UPPERLOGIN]1985
[UPPERLOGIN]1986
[UPPERLOGIN]1987
[UPPERLOGIN]1988
[UPPERLOGIN]1989
[UPPERLOGIN]199
[UPPERLOGIN]1990
[UPPERLOGIN]1991
[UPPERLOGIN]1992
[UPPERLOGIN]1993
[UPPERLOGIN]1994
[UPPERLOGIN]1995
[UPPERLOGIN]1996
[UPPERLOGIN]1997
[UPPERLOGIN]1998
[UPPERLOGIN]1999
[UPPERLOGIN]1q2w3e4r
[UPPERLOGIN]1qaz2wsx
[UPPERLOGIN]20
[UPPERLOGIN]2000
[UPPERLOGIN]2001
[UPPERLOGIN]2002
[UPPERLOGIN]2003
[UPPERLOGIN]2004
[UPPERLOGIN]2005
[UPPERLOGIN]2006
[UPPERLOGIN]2007
[UPPERLOGIN]2008
[UPPERLOGIN]2009
[UPPERLOGIN]2010
[UPPERLOGIN]2011
[UPPERLOGIN]2012
[UPPERLOGIN]2013
[UPPERLOGIN]2014
[UPPERLOGIN]2015
[UPPERLOGIN]2016
[UPPERLOGIN]2017
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[UPPERLOGIN]2020
[UPPERLOGIN]22
[UPPERLOGIN]2211
[UPPERLOGIN]2222
[UPPERLOGIN]25
[UPPERLOGIN]3
[UPPERLOGIN]3000
[UPPERLOGIN]3030
[UPPERLOGIN]321
[UPPERLOGIN]321654
[UPPERLOGIN]33
[UPPERLOGIN]333
[UPPERLOGIN]3333
[UPPERLOGIN]345
[UPPERLOGIN]4
[UPPERLOGIN]40
[UPPERLOGIN]4000
[UPPERLOGIN]404
[UPPERLOGIN]4040
[UPPERLOGIN]432
[UPPERLOGIN]44
[UPPERLOGIN]444
[UPPERLOGIN]4444
[UPPERLOGIN]456
[UPPERLOGIN]5
[UPPERLOGIN]50
[UPPERLOGIN]5000
[UPPERLOGIN]505
[UPPERLOGIN]5050
[UPPERLOGIN]543
[UPPERLOGIN]55
[UPPERLOGIN]5500
[UPPERLOGIN]555
[UPPERLOGIN]5550
[UPPERLOGIN]5555
[UPPERLOGIN]567
[UPPERLOGIN]6
[UPPERLOGIN]60
[UPPERLOGIN]600
[UPPERLOGIN]606
[UPPERLOGIN]6060
[UPPERLOGIN]654
[UPPERLOGIN]66
[UPPERLOGIN]666
[UPPERLOGIN]6666
[UPPERLOGIN]678
[UPPERLOGIN]6789
[UPPERLOGIN]7
[UPPERLOGIN]70
[UPPERLOGIN]700
[UPPERLOGIN]7000
[UPPERLOGIN]707
[UPPERLOGIN]7070
[UPPERLOGIN]765
[UPPERLOGIN]77
[UPPERLOGIN]777
[UPPERLOGIN]78
[UPPERLOGIN]789
[UPPERLOGIN]79
[UPPERLOGIN]8
[UPPERLOGIN]80
[UPPERLOGIN]800
[UPPERLOGIN]808
[UPPERLOGIN]8080
[UPPERLOGIN]876
[UPPERLOGIN]88
[UPPERLOGIN]888
[UPPERLOGIN]8888
[UPPERLOGIN]89
[UPPERLOGIN]890
[UPPERLOGIN]9
[UPPERLOGIN]90
[UPPERLOGIN]909
[UPPERLOGIN]9090
[UPPERLOGIN]98
[UPPERLOGIN]987
[UPPERLOGIN]99
[UPPERLOGIN]9988
[UPPERLOGIN]999
[UPPERLOGIN]9999
[UPPERLOGIN]@#$%^&
[UPPERLOGIN]@123
[UPPERLOGIN]@@@
[UPPERLOGIN]P@ssw0rd
[UPPERLOGIN][UPPERLOGIN]
[UPPERLOGIN]a
[UPPERLOGIN]abc123
[UPPERLOGIN]admin
[UPPERLOGIN]admin!@#
[UPPERLOGIN]admin01
[UPPERLOGIN]admin1
[UPPERLOGIN]admin123
[UPPERLOGIN]admin1234
[UPPERLOGIN]admin12345
[UPPERLOGIN]admin888
[UPPERLOGIN]admin@123
[UPPERLOGIN]adminadmin
[UPPERLOGIN]asf
[UPPERLOGIN]p@ssw0rd
[UPPERLOGIN]pass
[UPPERLOGIN]pass123
[UPPERLOGIN]pass1234
[UPPERLOGIN]password
[UPPERLOGIN]password1
[UPPERLOGIN]password123
[UPPERLOGIN]q1w2e3r4
[UPPERLOGIN]qaz
[UPPERLOGIN]qazescrfv
[UPPERLOGIN]qazwsx
[UPPERLOGIN]qwe123
[UPPERLOGIN]qweasd
[UPPERLOGIN]qweasdzxc
[UPPERLOGIN]qwerty
[UPPERLOGIN]qwerty123
[UPPERLOGIN]ricsky789..
[UPPERLOGIN]root
[UPPERLOGIN]temporal
[UPPERLOGIN]test
[UPPERLOGIN]test1
[UPPERLOGIN]test123
[UPPERLOGIN]test1234
[UPPERLOGIN]xmagico
[UPPERLOGIN]xxx
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!!
[WPLOGIN]!!!
[WPLOGIN]!!!!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]!@#$
[WPLOGIN]!@#$%
[WPLOGIN]!@#$%^
[WPLOGIN]!@#$%^&
[WPLOGIN]!@#$%^&*
[WPLOGIN]$
[WPLOGIN]0
[WPLOGIN]00
[WPLOGIN]000
[WPLOGIN]0000
[WPLOGIN]001
[WPLOGIN]003
[WPLOGIN]005
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]010
[WPLOGIN]0101
[WPLOGIN]0102
[WPLOGIN]012
[WPLOGIN]0123
[WPLOGIN]0987654321
[WPLOGIN]1
[WPLOGIN]10
[WPLOGIN]1000
[WPLOGIN]1050
[WPLOGIN]11
[WPLOGIN]111
[WPLOGIN]1111
[WPLOGIN]111111
[WPLOGIN]112
[WPLOGIN]1122
[WPLOGIN]112233
[WPLOGIN]1199
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]123!
[WPLOGIN]123123
[WPLOGIN]123321
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]1234554321
[WPLOGIN]123456
[WPLOGIN]123456654321
[WPLOGIN]1234567
[WPLOGIN]12345677654321
[WPLOGIN]12345678
[WPLOGIN]1234567887654321
[WPLOGIN]123456789
[WPLOGIN]1234567890
[WPLOGIN]123q
[WPLOGIN]123qwerty
[WPLOGIN]124
[WPLOGIN]13
[WPLOGIN]14
[WPLOGIN]15
[WPLOGIN]1551
[WPLOGIN]16
[WPLOGIN]17
[WPLOGIN]1771
[WPLOGIN]18
[WPLOGIN]19
[WPLOGIN]1900
[WPLOGIN]1970
[WPLOGIN]1971
[WPLOGIN]1972
[WPLOGIN]1973
[WPLOGIN]1974
[WPLOGIN]1975
[WPLOGIN]1976
[WPLOGIN]1977
[WPLOGIN]1978
[WPLOGIN]1979
[WPLOGIN]1980
[WPLOGIN]1981
[WPLOGIN]1982
[WPLOGIN]1983
[WPLOGIN]1984
[WPLOGIN]1985
[WPLOGIN]1986
[WPLOGIN]1987
[WPLOGIN]1988
[WPLOGIN]1989
[WPLOGIN]1990
[WPLOGIN]1991
[WPLOGIN]1992
[WPLOGIN]1993
[WPLOGIN]1994
[WPLOGIN]1995
[WPLOGIN]1996
[WPLOGIN]1997
[WPLOGIN]1998
[WPLOGIN]1999
[WPLOGIN]1q
[WPLOGIN]1q2w3e4r
[WPLOGIN]1qaz2wsx
[WPLOGIN]1qwe
[WPLOGIN]20
[WPLOGIN]2000
[WPLOGIN]2001
[WPLOGIN]2002
[WPLOGIN]2003
[WPLOGIN]2004
[WPLOGIN]2005
[WPLOGIN]2006
[WPLOGIN]2007
[WPLOGIN]2008
[WPLOGIN]2009
[WPLOGIN]2010
[WPLOGIN]2011
[WPLOGIN]2012
[WPLOGIN]2013
[WPLOGIN]2014
[WPLOGIN]2015
[WPLOGIN]2016
[WPLOGIN]2017
[WPLOGIN]2018
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]22
[WPLOGIN]2211
[WPLOGIN]2222
[WPLOGIN]25
[WPLOGIN]3
[WPLOGIN]3000
[WPLOGIN]3030
[WPLOGIN]321
[WPLOGIN]33
[WPLOGIN]333
[WPLOGIN]3333
[WPLOGIN]345
[WPLOGIN]4
[WPLOGIN]40
[WPLOGIN]4000
[WPLOGIN]404
[WPLOGIN]4040
[WPLOGIN]432
[WPLOGIN]44
[WPLOGIN]444
[WPLOGIN]4444
[WPLOGIN]456
[WPLOGIN]5
[WPLOGIN]50
[WPLOGIN]5000
[WPLOGIN]505
[WPLOGIN]5050
[WPLOGIN]543
[WPLOGIN]54321
[WPLOGIN]55
[WPLOGIN]5500
[WPLOGIN]555
[WPLOGIN]5550
[WPLOGIN]5555
[WPLOGIN]567
[WPLOGIN]6
[WPLOGIN]60
[WPLOGIN]600
[WPLOGIN]606
[WPLOGIN]6060
[WPLOGIN]654
[WPLOGIN]654321
[WPLOGIN]66
[WPLOGIN]666
[WPLOGIN]6666
[WPLOGIN]678
[WPLOGIN]6789
[WPLOGIN]7
[WPLOGIN]70
[WPLOGIN]700
[WPLOGIN]7000
[WPLOGIN]707
[WPLOGIN]7070
[WPLOGIN]765
[WPLOGIN]77
[WPLOGIN]777
[WPLOGIN]78
[WPLOGIN]789
[WPLOGIN]79
[WPLOGIN]8
[WPLOGIN]80
[WPLOGIN]800
[WPLOGIN]808
[WPLOGIN]8080
[WPLOGIN]876
[WPLOGIN]88
[WPLOGIN]888
[WPLOGIN]8888
[WPLOGIN]89
[WPLOGIN]890
[WPLOGIN]9
[WPLOGIN]90
[WPLOGIN]909
[WPLOGIN]9090
[WPLOGIN]98
[WPLOGIN]987
[WPLOGIN]99
[WPLOGIN]9988
[WPLOGIN]999
[WPLOGIN]9999
[WPLOGIN]@#$%^&
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@2020
[WPLOGIN]@2017
[WPLOGIN]@2018
[WPLOGIN]@2019
[WPLOGIN]@321
[WPLOGIN]A
[WPLOGIN]P@ssw0rd
[WPLOGIN]QWE
[WPLOGIN]QWE1
[WPLOGIN][WPLOGIN]
[WPLOGIN]_123
[WPLOGIN]_admin
[WPLOGIN]a
[WPLOGIN]abc123
[WPLOGIN]admin
[WPLOGIN]admin!@#
[WPLOGIN]admin01
[WPLOGIN]admin1
[WPLOGIN]admin123
[WPLOGIN]admin1234
[WPLOGIN]admin12345
[WPLOGIN]admin888
[WPLOGIN]admin@123
[WPLOGIN]adminadmin
[WPLOGIN]blah
[WPLOGIN]changeme
[WPLOGIN]p@ssw0rd
[WPLOGIN]pass
[WPLOGIN]pass123
[WPLOGIN]pass1234
[WPLOGIN]password
[WPLOGIN]password1
[WPLOGIN]password123
[WPLOGIN]q1w2e3r4
[WPLOGIN]qwe
[WPLOGIN]qwe123
[WPLOGIN]qwer
[WPLOGIN]qwert
[WPLOGIN]qwert12345
[WPLOGIN]qwerty
[WPLOGIN]qwerty123
[WPLOGIN]qwertyu
[WPLOGIN]qwertyui
[WPLOGIN]qwertyuiop
[WPLOGIN]ricsky789..
[WPLOGIN]root
[WPLOGIN]temporal
[WPLOGIN]test
[WPLOGIN]test1
[WPLOGIN]test123
[WPLOGIN]test1234
[WPLOGIN]xxx
a
a123456
a1b2c3d4
a1s2d3f4
aa112233
aa123456
abc
abc123
abc12345
abcd1234
adm1n
admin
admin!
admin!@
admin!@#
admin007
admin01
admin1
admin12
admin123
admin123!
admin1234
admin12345
admin123456
admin2
admin2014
admin2015
admin321
admin54321
admin888
admin@123
admin@1234
admin@2014
admin@321
admin_123
adminadmin
adminadmin123
adminadminadmin
admindemo
administrador
administrator
adminpass
adminuser999!
amministrator
amministratore
asd
asd123
asdasd
asdasd123
asdf
asdf1234
asdfgh
asdfghjkl
asdqwe123
bismillah
blah
blog123
changeme
changeme123
charlie
condor
demo
demo123
demodemo
denis123
donald
donaldtrump
foo
football
freedom123
gimboroot
google
google123
guest
haha1234
hello
hello123
iloveyou
indonesia
joomla
leo
letmein
letmein123
liverpool
logitech
lol
majordomo
maker
manager
master
monkey
nimda
opencart
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass
pass123
pass1234
pass12345
pass@123
pass@word1
passpass
passw0rd
password
password1
password123
password1234
password12345
princess
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazwsx123
qazwsxedc
qwe123
qweasd
qweasd123
qwer1234
qwerty
qwerty123
qwerty12345
qwerty99
qwertyuiop
ricsky789..
romario
root
secret
sunshine
super123
superadmin
supported
temp123
temp1234
temporal
test
test1
test123
test1234
teste
testing
testtest
trump
webmaster
welcome
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
x
xmagico
xxx
zaq12wsx
zxcvbnm
ĄŽERTY
ąžerty
ŪGJRMV
!qaz@wsx
00
0000
000000
02071976
08101979
090909
1
102030
10203040
102102102
111
1111
111111
111111111111
111111a
111111q
112233
11223344
12
12061988
121212
123
123123
123123123
123321
1234
12341234
12345
123450
123456
1234567
12345670
12345678
123456789
1234567890
123456a
1234abcd
1234qwer
123654
123698
123789
123abc
123mudar
123qwe
123qwe123
123qweasd
123qweasdzxc
12qw34er
12qwaszx
159753
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
1qazxsw23edc
213243
4dm1n
88888888
987654321
@dm1n
FGĞIOD
P@ssw0rd
QSDFGH
QWERTZ
[AZDOMAIN]
[DDOMAIN]
[DOMAIN]
[UPPERALL]
[UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019
[UPPERLOGIN]
[UPPERLOGIN]123
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]000
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]1
[WPLOGIN]1111
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]123!
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]123456
[WPLOGIN]2
[WPLOGIN]2014
[WPLOGIN]2015
[WPLOGIN]2016
[WPLOGIN]2017
[WPLOGIN]2018
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]22
[WPLOGIN]321
[WPLOGIN]333
[WPLOGIN]4444
[WPLOGIN]54321
[WPLOGIN]55555
[WPLOGIN]666
[WPLOGIN]666666
[WPLOGIN]7777777
[WPLOGIN]888
[WPLOGIN]999
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@2014
[WPLOGIN]@321
[WPLOGIN]@[WPLOGIN]
[WPLOGIN][WPLOGIN]
a123456
a1b2c3d4
a1s2d3f4
a654321
aa123456
abc123
abc12345
abcd1234
adm1n
admin01
admin123
admin1234
admin12345
admin888
admin@123
admin@[AZDOMAIN]
admin@[DOMAIN]
admin_123
admin_[AZDOMAIN]
admin_[DOMAIN]
adminadmin123
adminadminadmin
admindemo
administrator
adminpass
adminuser999!
admni@@@
asd
asd123
asdasd
asdasd123
asdf
asdf1234
asdqwe123
bismillah
blah
blog123
changeme
changeme123
condor
demo
demo123
demodemo
denis123
foo
freedom123
google123
haha1234
hello
hello123
indonesia
leo
letmein
letmein123
liverpool
lkjhgfdsa
logitech
lol
majordomo
maker
master
mnbvcxz
nimda
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass
pass123
pass1234
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password
password1
password123
password1234
password12345
poiuytrewq
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazwsx123
qwe123
qweasd123
qwer1234
qwerty
qwerty123
qwerty12345
qwertz
ricsky789..
romario
root
root2019
secret
super123
superadmin
temp123
temp1234
temporal
test
test123
test1234
teste
testing
testtest
user2018
user2019
webmaster
welcome
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
xmagico
xxx
zaq12wsx
zxx321654xxz